# Beerwulf.Assessment

./: Beerwulf.Assessment.sln
Application/BeerWulf.Application/: BeerWulf.Application.csproj
Application/BeerWulf.Application/Services/: ProductService.cs  ReviewService.cs
Application/BeerWulf.Application/Services/Validations/: IProductReviewValidatore.cs
Application/BeerWulf.Application/Services/Validations/Impls/: ProductReviewValidatore.cs
BeerWulf.Bootstrapper/: BeerWulf.Bootstrapper.csproj  DefaultServiceCollectionManager.cs  IServiceCollectionManager.cs
BeerWulf.Bootstrapper/Extensions/: ServiceCollectionExtension.cs
BeerWulf.Common/Misc/: ResultCode.cs
BeerWulf.Common/Models/: ArrayResult.cs  Result.cs  Result`T.cs
BeerWulf.Common/Utils/: AutoMapperWrapper.cs  IObjectMapper.cs  ISerializer.cs  JsonNetSerializer.cs
BeerWulf.Common/Utils/Misc/: SerializerOptions.cs
Data/BeerWulf.Data/: BeerWulf.Data.csproj  IUnitOfWork.cs
Data/BeerWulf.Data.Impl.EF/: BeerWulf.Data.Impl.EF.csproj  BeerWulfProductReviewDbContext.cs  UnitOfWork.cs
Data/BeerWulf.Data.Impl.EF/EntityTypeConfigurations/: ProductEntityTypeConfiguration.cs  ProductReviewEntityTypeConfiguration.cs
Data/BeerWulf.Data.Impl.EF/Migrations/: 20221125173806_init.Designer.cs  20221125173806_init.cs  BeerWulfProductReviewDbContextModelSnapshot.cs
Data/BeerWulf.Data.Impl.EF/Repositories/: ProductRepository.cs  ReviewRepository.cs
Data/BeerWulf.Data.Impl.EF/Seed/: SeedHelper.cs  SeedProducts.cs
Data/BeerWulf.Data/Repositories/: IProductRepository.cs  IReviewRepository.cs
Domain/BeerWulf.Domain/: BeerWulf.Domain.csproj
Domain/BeerWulf.Domain/Models/: Identity.cs  Product.cs  ProductReview.cs
Domain/BeerWulf.Domain/Models/Queries/: ProductQuery.cs
Domain/BeerWulf.Domain/Services/: IProductService.cs  IReviewService.cs
Test/BeerWulf.Test.UnitTest/: BeerWulf.Test.UnitTest.csproj  ReviewTests.cs
Test/BeerWulf.Test.UnitTest/RepositoryTests/: BaseRepositoryTest.cs  DbContextBuilder.cs  ProductRepositoryTests.cs  ReviewRepoositoryTests.cs
Test/BeerWulf.Test.UnitTest/ServiceTests/: ReviewServiceTests.cs
Test/BeerWulf.Test.UnitTest/ValidatoreTests/: ProductReviewValidatoreTests.cs
UI/BeerWulf.UI.Api/: ApiServiceCollectionManager.cs  BeerWulf.UI.Api.csproj  Dockerfile  Program.cs  appsettings.json
UI/BeerWulf.UI.Api/Controllers/: ProductController.cs
UI/BeerWulf.UI.Api/DTOs/: DtoBase.cs  ProductDto.cs  ReviewDto.cs  ReviewSummery.cs
UI/BeerWulf.UI.Api/Infra/: ApiServiceCollectionManager.cs  JsonOutputFormatter.cs  JsonOutputFormatterSetup.cs
UI/BeerWulf.UI.Api/Models/: ReviewSummery.cs
UI/BeerWulf.UI.Api/Presentores/: IProductPresentore.cs  IProductReviewPresentore.cs
UI/BeerWulf.UI.Api/Presentores/Impls/: ProductPresentore.cs  ProductReviewPresentore.cs
UI/BeerWulf.UI.Api/Properties/: launchSettings.json
