<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\BeerWulf.Application\BeerWulf.Application.csproj" />
    <ProjectReference Include="..\..\BeerWulf.Common\BeerWulf.Common.csproj" />
    <ProjectReference Include="..\..\Data\BeerWulf.Data.Impl.EF\BeerWulf.Data.Impl.EF.csproj" />
    <ProjectReference Include="..\..\Data\BeerWulf.Data\BeerWulf.Data.csproj" />
    <ProjectReference Include="..\..\Domain\BeerWulf.Domain\BeerWulf.Domain.csproj" />
  </ItemGroup>

</Project>
