<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BeerWulf.Bootstrapper\BeerWulf.Bootstrapper.csproj" />
    <ProjectReference Include="..\..\Domain\BeerWulf.Domain\BeerWulf.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infra\" />
  </ItemGroup>

</Project>
